ARG GCC_V=14

FROM debian:sid-slim AS llvm_builder

ARG GCC_V
ENV CCACHE_DIR=/ccache

RUN apt-get update && apt-get upgrade -y && apt-get install -y \
  binutils \
  binutils-dev \
  ccache \
  cmake \
  gcc-${GCC_V} \
  gcc-${GCC_V}-plugin-dev \
  g++-${GCC_V} \
  git \
  ninja-build \
  python3

RUN git clone --depth 1 --branch "llvmorg-19.1.3" https://github.com/llvm/llvm-project.git

# Build clang and runtimes
RUN --mount=type=cache,target=/ccache/ \
    cmake -S /llvm-project/llvm \
          -G Ninja \
          -B /llvm-project/build/ \
          -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_C_COMPILER=gcc-${GCC_V} \
          -DCMAKE_CXX_COMPILER=g++-${GCC_V} \
          -DCMAKE_INSTALL_PREFIX=/llvm_build \
          -DLLVM_BINUTILS_INCDIR=/usr/include \
          -DLLVM_CCACHE_BUILD=ON \
          -DLLVM_ENABLE_PROJECTS="clang" \
          -DLLVM_ENABLE_RUNTIMES="compiler-rt;libcxx;libcxxabi;libunwind" \
          -DLLVM_TARGETS_TO_BUILD=Native && \
    ninja -C /llvm-project/build/ "-j$(nproc)" install/strip

# Build a memory sanitizer instrumented libc++
RUN --mount=type=cache,target=/ccache/ \
    cmake -S /llvm-project/runtimes \
          -G Ninja \
          -B /libcxx_msan \
          -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_C_COMPILER=/llvm_build/bin/clang \
          -DCMAKE_CXX_COMPILER=/llvm_build/bin/clang++ \
          -DLIBCXXABI_USE_LLVM_UNWINDER=OFF \
          -DLIBCXX_HARDENING_MODE=debug \
          -DLLVM_ENABLE_PER_TARGET_RUNTIME_DIR=OFF \
          -DLLVM_ENABLE_RUNTIMES='libcxx;libcxxabi;libunwind' \
          -DLLVM_TARGETS_TO_BUILD=Native \
          -DLLVM_USE_SANITIZER=MemoryWithOrigins && \
    ninja -C /libcxx_msan "-j$(nproc)"

FROM debian:sid-slim

ARG GCC_V

COPY --from=LLVM_BUILDER /llvm_build* /usr/
COPY --from=LLVM_BUILDER /libcxx_msan /libcxx_msan

RUN apt-get update && apt-get upgrade -y && apt-get install -y \
  autotools-dev \
  automake \
  binutils-dev \
  build-essential \
  ccache \
  cmake \
  curl \
  cpio \
  gcc-${GCC_V}-arm-linux-gnueabihf \
  g++-${GCC_V}-arm-linux-gnueabihf \
  gcc-${GCC_V}-x86-64-linux-gnu \
  g++-${GCC_V}-x86-64-linux-gnu \
  gcc-${GCC_V}-plugin-dev \
  git \
  gnuplot \
  libgtk-3-dev \
  libtool \
  libunwind-dev \
  libz3-dev \
  linux-perf \
  ninja-build \
  openssh-client \
  pkg-config \
  pax-utils \
  python3 \
  python3-msgpack \
  python3-jinja2 \
  python3-venv \
  rsync

RUN git clone https://github.com/rui314/mold.git --depth 1 --branch v2.34.1
RUN cmake -G Ninja -B /mold/build -S mold -DCMAKE_BUILD_TYPE=Release && \
    ninja -C /mold/build/ "-j$(nproc)" install/strip \
    && rm -rf /mold

# Force mold usage
RUN rm -rf $(which ld) && ln -s $(which mold) /usr/bin/ld

RUN git clone https://github.com/google/honggfuzz.git
RUN cd honggfuzz && make -j$(nproc) install

# Clone AFLplusplus and build
RUN git clone --branch stable https://github.com/AFLplusplus/AFLplusplus
RUN make -C AFLplusplus PERFORMANCE=1 \
                        LLVM_CONFIG=llvm-config \
                        # actually mold
                        AFL_REAL_LD=/usr/bin/ld \
                        install -j$(nproc) \
    && rm -rf AFLplusplus

# Install rust
RUN curl https://sh.rustup.rs -sSf | bash -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install FlameGraph
RUN git clone --depth 1 https://github.com/brendangregg/FlameGraph
ENV FLAMEGRAPH_REPO=/FlameGraph

WORKDIR /types
COPY ./types/Cargo.toml ./types/Cargo.lock .
RUN mkdir .cargo && cargo vendor > .cargo/config
COPY ./types/src/ src
RUN cargo build --release

WORKDIR /ensemble-fuzz
COPY ./ensemble-fuzz/Cargo.toml ./ensemble-fuzz/Cargo.lock .
RUN mkdir .cargo && cargo vendor > .cargo/config
COPY ./ensemble-fuzz/src/ src
RUN cargo install --path . --verbose

WORKDIR /reproducer
COPY ./reproducer/Cargo.toml ./reproducer/Cargo.lock .
RUN mkdir .cargo && cargo vendor > .cargo/config
COPY ./reproducer/src/ src
RUN cargo install --path . --verbose

WORKDIR /minimizer
COPY ./minimizer/Cargo.toml ./minimizer/Cargo.lock .
RUN mkdir .cargo && cargo vendor > .cargo/config
COPY ./minimizer/src/ src
RUN cargo install --path . --verbose

WORKDIR /builder
COPY ./builder/Cargo.toml ./builder/Cargo.lock .
RUN mkdir .cargo && cargo vendor > .cargo/config
COPY ./builder/src/ src
RUN cargo install --path . --verbose

WORKDIR /fuzzer
COPY ./fuzzer/Cargo.toml ./fuzzer/Cargo.lock .
RUN mkdir .cargo && cargo vendor > .cargo/config
COPY ./fuzzer/src/ src
RUN cargo install --path . --verbose

WORKDIR /coverage-reporter
COPY ./coverage-reporter/Cargo.toml ./coverage-reporter/Cargo.lock .
RUN mkdir .cargo && cargo vendor > .cargo/config
COPY ./coverage-reporter/src/ src
RUN cargo install --path . --verbose

RUN cargo install rustfilt

WORKDIR /
RUN git clone https://github.com/dergoegge/semsan.git
RUN cd semsan && cargo install --path . --verbose

COPY ./toolchains toolchains

WORKDIR /workdir
RUN mkdir --parents workspace/corpus
RUN mkdir --parents workspace/min_corpus

# CI mode reduces the amount of resources used to build projects images
ARG FUZZOR_CI=
ENV FUZZOR_CI=$FUZZOR_CI
# Location for the harness binaries
ENV FUZZOR_HARNESSES=/workdir/out

# Some afl++ options
ENV AFL_FUZZER_STATS_UPDATE_INTERVAL=10
ENV AFL_NO_CRASH_README=1
ENV AFL_I_DONT_CARE_ABOUT_MISSING_CRASHES=1
ENV AFL_SKIP_CPUFREQ=1
ENV AFL_HANG_TMOUT=60000

ENV MSAN_LIBCXX_PATH=/libcxx_msan

RUN touch ubsan_suppressions
ENV ASAN_OPTIONS="detect_stack_use_after_return=1:check_initialization_order=1:strict_init_order=1:abort_on_error=1:exitcode=75"
ENV UBSAN_OPTIONS="suppressions=/workdir/ubsan_suppressions:print_stacktrace=1:halt_on_error=1:report_error_type=1:exitcode=76"

# Enable env_logger by default with level info
ENV RUST_LOG=trace
